Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 29: Cannot delete or update a parent row: a foreign key constraint fails (`mchen375assign2db`.`customers`, CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agents` (`agentid`))
--------------
SELECT * FROM products
--------------

productid	description	cost	quantity
02	Rubber duck	9.99	220
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agents
--------------

agentid	fname	lname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
15	Michelle	Chen	Putian	99
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

customerid	fname	lname	city	phone	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchases
--------------

productid	customerid	quantity
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
--------------
CREATE VIEW orderhistory AS SELECT customers.fname, customers.lname, products.description, purchases.quantity, products.cost, products.cost * purchases.quantity AS totalprice
		FROM customers, products, purchases
		WHERE purchases.productid = products.productid
		AND purchases.customerid = customers.customerid
		ORDER BY customers.lname
--------------

--------------
SELECT * FROM orderhistory
--------------

fname	lname	description	quantity	cost	totalprice
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
SELECT * FROM orderhistory WHERE totalprice > 100
--------------

fname	lname	description	quantity	cost	totalprice
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
DELETE FROM products WHERE description = 'Rubber Duck'
--------------

--------------
SELECT * FROM products WHERE description = 'Rubber Duck'
--------------

--------------
DELETE FROM agents WHERE city = 'Springfield'
--------------

